<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Keplr</vendor>
  <vendor_url>https://www.keplr.app/</vendor_url>

  <action id="app.keplr.vizor.reset-wallet">
    <description>Reset Vizor wallet</description>
    <message>Authentication is required to reset Vizor.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self</allow_active>
    </defaults>
  </action>

  <action id="app.keplr.vizor.testnet.reset-wallet">
    <description>Reset Vizor testnet wallet</description>
    <message>Authentication is required to reset Vizor testnet.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self</allow_active>
    </defaults>
  </action>
</policyconfig>
